apiVersion: v1
kind: Secret
metadata:
  name: demo-api-v
  namespace: demo-api
type: Opaque
stringData:
  connectionstring: "Host=demo-postgres-postgresql;Port=5432;Database=pedidosdb;Username=demo_user;Password=demo_pass;Ssl Mode=Disable;"
